GOOGLE_CLIENT_ID=235639188346-l76k98amc44jql211k3pp184be1iasfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
Mongo="mongodb+srv://kamil:kamil@cluster0.u8ecui6.mongodb.net/?retryWrites=true&w=majority"
